# Proyecto-Ali-Uta-Invernadero-Inteligente

./: .gitignore  README.md
Proyecto_de_Programacion_Esp32_1/: platformio.ini
Proyecto_de_Programacion_Esp32_1/src/: main.cpp
Proyecto_de_progracion_ESP32_2/src/: main.cpp
proyecto_AliUta/: nbactions.xml  pom.xml
proyecto_AliUta/src/main/java/com/mycompany/proyecto_aliuta/: GestorSerial.java  PanelControl.java  PanelGraficas.java  PanelHistorial.java  PanelInicio.java  PanelMonitoreo.java  Proyecto_AliUta.java  SelectorPuerto.java
